---- FEATURES ----

1. REGISTER
- Method: POST
- Path: /auth/REGISTER
- BODY: {firstName, lastName, email, password, confirmPassword}
- RESPONSE:
    201 { accessToken: String}
    400 { message: String }
    500 { message: String }

2. LOGIN
- Method: POST
- Path: /auth/login 
- BODY: {email, password}
- RESPONSE:
    200 { accessToken: String }
    400 { message: String }
    500 { message: String }

///////////////////////////////

---- Verify Access Token ----

1. Get Authenticated User
(frontend send req ให้ server ตรวจสอบให้ว่า token นี้ใช้ได้ไหม)
- Method: Get (get ข้อมูล user ที่ login อยู่)
- Path: /auth/message
- HEADER: AUTHORIZATION Bearer ACCESS_TOKEN
- RESPONSE:
    200 { user {id: Number, firstName: String, lastName: String, email: String} } ไม่มี password เพื่อความปลอดภัย
    401 { message: String } ในกรณีที่ verify ไม่ผ่าน เช่น token หมดอายุ
    500 { message: String }

